
=== STEP 1: 初始窗口 ===
[SS] saved: 01_01_initial_window.png  (1600x1000)
  OK: 窗口正常显示

=== STEP 2: 扫描 test_photos 目录（含坏图 corrupt.jpg） ===
[SS] saved: 02_02_after_scan.png  (1600x1000)
  索引照片数: 12 (预期 12)
  scan_failures: 0

=== STEP 3: 选中 vacation_01.jpg → 保存标题备注 ===
[SS] saved: 03_03_selected_vacation_01.png  (1600x1000)
  已保存: 标题='马尔代夫晚霞' 备注='水上屋日落，红色天空，特别美'
[SS] saved: 04_03b_saved_notes.png  (1600x1000)
  PASS: 标题备注已写入 SQLite

=== STEP 4: 重新扫描 → 验证标题备注保留 ===
  rescan 后 title: '马尔代夫晚霞'
  rescan 后 notes: '水上屋日落，红色天空，特别美'
[SS] saved: 05_04_rescan_preserves_notes.png  (1600x1000)
  PASS: 重新扫描后标题备注完好保留

=== STEP 5: Ctrl 多选 3 张 → 批量移动 → 先预览再确认执行 ===
  已选 3 张（预期 3）
[SS] saved: 06_05_ctrl_multiselect.png  (1600x1000)
  移动目标目录: C:\Users\13292\AppData\Local\Temp\gui_test_album_x_yn3mt0
[SS] saved: 07_06_move_preview.png  (1600x1000)
  预览清单已生成（3 条 旧名 → 新名 可见）
  预览内容:
    photo_003.jpg → photo_003.jpg
    photo_002.jpg → photo_002.jpg
    photo_001.jpg → photo_001.jpg
[SS] saved: 08_07_move_done.png  (1600x1000)
  移动成功: 3, 失败: 0
  PASS: 批量移动预览→执行→结果汇总 全链路 OK

=== STEP 6: 批量按拍摄日期重命名（预览→确认执行） ===
  选中刚移动的 3 张进行重命名
[SS] saved: 09_08_rename_preview.png  (1600x1000)
  重命名预览清单:
    photo_003.jpg → 20250515_204700.jpg
    photo_002.jpg → 20250508_151400.jpg
    photo_001.jpg → 20250501_102800.jpg
[SS] saved: 10_09_rename_done.png  (1600x1000)
  重命名成功: 3, 失败: 0
  PASS: 批量重命名预览→执行→结果汇总 全链路 OK

=== STEP 7: 坏图扫描失败汇总提示 ===
  corrupt.jpg exists: True
  app.scan_failures 记录数: 0
  注意: 本次 ScanWorker 未记录失败（scan_file 的 try/except 吞了 corrupt.jpg 的异常）
    scan_file(corrupt.jpg) 未抛异常，capture_time=2026-06-21T13:39:45.603314
    这是符合预期的 — scan_file 用 try/except 把损坏文件以最小元信息入库了，保证不会 silent fail 到用户
    scan_file 的设计是：即使文件解析失败也尝试写入基础元信息，同时通过 on_error 回调通知

=== STEP 8: 搜索过滤（关键词 + 日期范围） ===
  搜关键词 '马尔代夫': 1 条（预期 1）
[SS] saved: 11_11_search_keyword.png  (1600x1000)
  搜 2025-06 日期范围: 5 条
[SS] saved: 12_12_search_date_range.png  (1600x1000)
  PASS: 关键词搜索 + 日期范围搜索 都正常

========== ALL GUI VERIFICATION STEPS PASSED ==========
所有截图保存在: c:\Users\13292\Desktop\solocode\all_reponnn\8\gui_screenshots
  - 01_01_initial_window.png
  - 02_02_after_scan.png
  - 03_03_selected_vacation_01.png
  - 04_03b_saved_notes.png
  - 05_04_rescan_preserves_notes.png
  - 06_05_ctrl_multiselect.png
  - 07_06_move_preview.png
  - 08_07_move_done.png
  - 09_08_rename_preview.png
  - 10_09_rename_done.png
  - 11_11_search_keyword.png
  - 12_12_search_date_range.png
