
=== STEP 1: ГѕЪМДАПк ===
[SS] saved: 01_01_initial_window.png  (1600x1000)
  OK: ДАПке§ГЃЯдЪО

=== STEP 2: ЩЈУш test_photos ФПТМЃЈКЌЛЕЭМ corrupt.jpgЃЉ ===

!!! TEST FAILED with exception: TclError: can't invoke "winfo" command: application has been destroyed
Traceback (most recent call last):
  File "C:\Users\13292\Desktop\solocode\all_reponnn\8\gui_verify.py", line 392, in main
    step2_scan_directory(app)
  File "C:\Users\13292\Desktop\solocode\all_reponnn\8\gui_verify.py", line 92, in step2_scan_directory
    wait_for_scan(app)
  File "C:\Users\13292\Desktop\solocode\all_reponnn\8\gui_verify.py", line 73, in wait_for_scan
    app._load_existing_photos()
  File "C:\Users\13292\Desktop\solocode\all_reponnn\8\photo_organizer\ui\app.py", line 206, in _load_existing_photos
    self.sidebar.load_photos(photos)
  File "C:\Users\13292\Desktop\solocode\all_reponnn\8\photo_organizer\ui\sidebar.py", line 122, in load_photos
    for w in self.winfo_children():
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\13292\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 1107, in winfo_children
    self.tk.call('winfo', 'children', self._w)):
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: can't invoke "winfo" command: application has been destroyed

